/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
20
20
Model_20
MODEL_20



0




1345987562
1345993903
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
SI Perpustakaan
SI_PERPUSTAKAAN



0
0
24

0
3
24
24
Proses pendaftaran member
PROSES_PENDAFTARAN_MEMBER



1
0
0

0
3
25
25
Cetak kartu anggota
CETAK_KARTU_ANGGOTA



2
0
0

0
3
43
43
Pencatatan buku yang dipinjam
PENCATATAN_BUKU_YANG_DIPINJAM



3
0
0

0
3
89
89
Cetak bukti
CETAK_BUKTI



4
0
0

0
3
93
93
Pendataan buku
PENDATAAN_BUKU



5
0
0

0
3
97
97
Pendaftaran pegawai
PENDAFTARAN_PEGAWAI



6
0
0

0
3
99
99
Cetak kartu pegawai
CETAK_KARTU_PEGAWAI



7
0
0

0
3
102
102
Pengembalian buku
PENGEMBALIAN_BUKU



8
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
Anggota
ANGGOTA



0
3
3
3
Pegawai
PEGAWAI



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
3
26
26
member
MEMBER



1
1
0
3
44
44
transaksi
TRANSAKSI



2
0
0
3
60
60
pegawai
PEGAWAI



3
1
0
3
68
68
buku
BUKU



4
1
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
3
29
29
id
ID



0
VA
5
0





0
0
0



0
3
31
31
nama
NAMA



0
VA
25
0





0
0
0



0
3
33
33
alamat
ALAMAT



0
VA
30
0





0
0
0



0
3
35
35
jenis_pengenal
JENIS_PENGENAL



0
SI
0
0





0
0
0



0
3
37
37
no_pengenal
NO_PENGENAL



0
VA
20
0





0
0
0



0
3
39
39
kontak
KONTAK



0
VA
15
0





0
0
0



0
3
41
41
tgl_daftar
TGL_DAFTAR



0
D
0
0





0
0
0



0
3
45
45
no_peminjaman
NO_PEMINJAMAN



0
VA
5
0





0
0
0



0
3
47
47
tgl_pinjam
TGL_PINJAM



0
D
0
0





0
0
0



0
3
49
49
tgl_batas
TGL_BATAS



0
D
0
0





0
0
0



0
3
51
51
tgl_kembali
TGL_KEMBALI



0
D
0
0





0
0
0



0
3
53
53
denda
DENDA



0
I
0
0





0
0
0



0
3
55
55
id_member
ID_MEMBER



0
VA
5
0





0
0
0



0
3
57
57
id_pegawai
ID_PEGAWAI



0
VA
10
0





0
0
0



0
3
61
61
username
USERNAME



0
VA
10
0





0
0
0



0
3
66
66
password
PASSWORD



0
VA
50
0





0
0
0



0
3
70
70
judul
JUDUL



0
VA
20
0





0
0
0



0
3
72
72
pengarang
PENGARANG



0
VA
20
0





0
0
0



0
3
74
74
penerbit
PENERBIT



0
VA
20
0





0
0
0



0
3
76
76
tahun_terbit
TAHUN_TERBIT



0
SI
0
0





0
0
0



0
3
78
78
isbn
ISBN



0
VA
10
0





0
0
0



0
3
80
80
jml_halaman
JML_HALAMAN



0
I
0
0





0
0
0



0
3
82
82
hrg_sewa
HRG_SEWA



0
I
0
0





0
0
0



0
3
84
84
status
STATUS



0
SI
0
0





0
0
0



0
3
95
95
id_buku
ID_BUKU



0
VA
5
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
4
4
2
1
identitas
IDENTITAS



0
1
0
0
0
32
0
3
5
5
1
2
kartu anggota
KARTU_ANGGOTA



0
1
0
0
0
32
0
3
6
6
2
1
buku yang akan dipinjam
BUKU_YANG_AKAN_DIPINJAM



0
1
0
0
0
32
0
3
7
7
1
2
buku yang dipinjam
BUKU_YANG_DIPINJAM



0
1
0
0
0
32
0
3
8
8
2
1
buku yang dikembalikan
FLOW_8



0
1
0
0
0
32
0
3
9
9
1
2
informasi pengembalian | Denda
INFORMASI_PENGEMBALIAN___DENDA



0
1
0
0
0
32
0
3
10
10
3
1
indentitas
INDENTITAS



0
1
0
0
0
32
0
3
13
13
1
3
Data Pegawai
DATA_PEGAWAI



0
1
0
0
0
32
0
3
14
14
2
24
identitas
IDENTITAS



0
1
0
4
4
32
0
3
15
15
2
25
kartu anggota
KARTU_ANGGOTA



1
0
0
5
5
42
0
3
16
16
2
43
buku yang akan dipinjam
BUKU_YANG_AKAN_DIPINJAM



0
1
0
6
6
32
0
3
17
17
2
89
buku yang dipinjam
BUKU_YANG_DIPINJAM



1
0
0
7
7
42
0
3
18
18
2
102
buku yang dikembalikan
FLOW_8



0
1
0
8
8
32
0
3
19
19
2
102
informasi pengembalian | Denda
INFORMASI_PENGEMBALIAN___DENDA



1
0
0
9
9
42
0
3
20
20
3
97
indentitas
INDENTITAS



0
1
0
10
10
32
0
3
23
23
3
99
Data Pegawai
DATA_PEGAWAI



1
0
0
13
13
42
0
3
27
27
24
26
data member baru
DATA_MEMBER_BARU



0
1
1024
0
0
32
0
3
28
28
26
25
data member
DATA_MEMBER



0
1
512
0
0
32
0
3
59
59
43
44
Data transaksi peminjaman
FLOW_59



0
1
1024
0
0
32
0
3
86
86
60
43
id pegawai
ID_PEGAWAI



0
1
512
0
0
32
0
3
87
87
68
43
informasi buku
INFORMASI_BUKU



0
1
512
0
0
32
0
3
88
88
43
68
status keluar
STATUS_KELUAR



0
1
1024
0
0
32
0
3
90
90
44
89
data peminjaman
DATA_PEMINJAMAN



0
1
512
0
0
32
0
3
91
91
3
1
data buku
DATA_BUKU



0
1
0
0
0
32
0
3
92
92
3
93
data buku
DATA_BUKU



0
1
0
91
91
32
0
3
94
94
93
68
data buku baru
DATA_BUKU_BARU



0
1
1024
0
0
32
0
3
98
98
97
60
data pengawai
DATA_PENGAWAI



0
1
1024
0
0
32
0
3
100
100
60
99
data kartu pegawai
DATA_KARTU_PEGAWAI



0
1
512
0
0
32
0
3
101
101
26
43
id member
ID_MEMBER



0
1
512
0
0
32
0
3
103
103
68
102
data buku keluar
DATA_BUKU_KELUAR



0
1
512
0
0
32
0
3
104
104
102
68
status ada
STATUS_ADA



0
1
1024
0
0
32
0
3
105
105
44
102
no peminjaman
NO_PEMINJAMAN



0
1
512
0
0
32
0
3
106
106
102
44
nilai denda
NILAI_DENDA



0
1
1024
0
0
32
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
3
30
30
26
29
1
3
32
32
26
31
2
3
34
34
26
33
3
3
36
36
26
35
4
3
38
38
26
37
5
3
40
40
26
39
6
3
42
42
26
41
7
3
46
46
44
45
1
3
48
48
44
47
2
3
50
50
44
49
3
3
52
52
44
51
4
3
54
54
44
53
5
3
56
56
44
55
6
3
58
58
44
57
7
3
96
96
44
95
8
3
62
62
60
61
1
3
63
63
60
31
2
3
64
64
60
33
3
3
65
65
60
39
4
3
67
67
60
66
5
3
69
69
68
29
1
3
71
71
68
70
2
3
73
73
68
72
3
3
75
75
68
74
4
3
77
77
68
76
5
3
79
79
68
78
6
3
81
81
68
80
7
3
83
83
68
82
8
3
85
85
68
84
9
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
24
24
20
SI Perpustakaan
SI_PERPUSTAKAAN



0




1345990736
1345990736
0
0
1
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
2
2
20
24
1
3
14
14
20
24
2
3
15
15
20
24
3
3
16
16
20
24
4
3
17
17
20
24
5
3
18
18
20
24
6
3
19
19
20
24
7
3
3
3
20
24
8
3
20
20
20
24
9
3
23
23
20
24
10
3
24
24
20
24
11
3
25
25
20
24
12
3
26
26
20
24
13
3
27
27
20
24
14
3
28
28
20
24
15
3
43
43
20
24
16
3
44
44
20
24
17
3
59
59
20
24
18
3
60
60
20
24
19
3
68
68
20
24
20
3
86
86
20
24
21
3
87
87
20
24
22
3
88
88
20
24
23
3
89
89
20
24
24
3
90
90
20
24
25
3
92
92
20
24
26
3
93
93
20
24
27
3
94
94
20
24
28
3
97
97
20
24
29
3
98
98
20
24
30
3
99
99
20
24
31
3
100
100
20
24
32
3
101
101
20
24
33
3
102
102
20
24
34
3
103
103
20
24
35
3
104
104
20
24
36
3
105
105
20
24
37
3
106
106
20
24
38
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
20
0
ProcessAnalyst
Shadow
no
1
20
0
ProcessAnalyst
AutoAdjust
yes
2
20
0
ProcessAnalyst
LineStyle
0
3
20
0
ProcessAnalyst
PrnScale
100
4
20
0
ProcessAnalyst
Orientation
1
5
20
0
ProcessAnalyst
LengthName
80
6
20
0
ProcessAnalyst
UpprCaseName
no
7
20
0
ProcessAnalyst
LowrCaseName
no
8
20
0
ProcessAnalyst
AllowAllName
yes
9
20
0
ProcessAnalyst
AllowChrName

10
20
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
20
0
ProcessAnalyst
NoAccentName
no
12
20
0
ProcessAnalyst
LengthCode
80
13
20
0
ProcessAnalyst
UpprCaseCode
yes
14
20
0
ProcessAnalyst
LowrCaseCode
no
15
20
0
ProcessAnalyst
AllowAllCode
no
16
20
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
20
0
ProcessAnalyst
InvldChrCode

18
20
0
ProcessAnalyst
NoAccentCode
yes
19
20
0
ProcessAnalyst
NoSplitting
yes
20
20
0
ProcessAnalyst
Truncation
no
21
20
0
ProcessAnalyst
Wrapping
no
22
20
0
ProcessAnalyst
WrapLength
80
23
20
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
20
0
ProcessAnalyst
Method
0
25
20
0
ProcessAnalyst
ContextModel
yes
26
20
0
ProcessAnalyst
StorAdjust
no
27
20
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
20
0
ProcessAnalyst
InfoDmnDivInd
1
29
20
0
ProcessAnalyst
DttpDefValue
<UNDEF>
30
20
0
ProcessAnalyst
ShowName
yes
31
20
0
ProcessAnalyst
ShowPrcsNumber
yes
32
20
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
20
0
ProcessAnalyst
ShowOffpName
yes
34
20
0
ProcessAnalyst
ShowFlowName
yes
35
20
0
ProcessAnalyst
ShowFlowContents
no
36
20
0
ProcessAnalyst
ShowFlowMigrated
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2650
513
2
1
0
0
0
0
0
-3151
2361
2399
7911
4
1
0
0
0
0
0
0
0
0
0

0



2649
1

3
2651
514
0
2
0
0
0
0
0
-23712
13599
-16189
21573
4
1
0
0
0
0
0
0
0
0
0

0



2649
2

3
2652
514
0
3
0
0
0
0
0
15249
-11077
22773
-2653
4
1
0
0
0
0
0
0
0
0
0

0



2649
3

3
2653
516
0
4
0
2651
2650
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
bfacffffe84d0000ff010000e84d0000ff010000361b0000
1



2649
4

3
2667
516
0
5
0
2650
2651
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
fff6ffff2e1a0000e0bbffff2e1a0000e0bbffff14470000
1



2649
5

3
2681
516
0
6
0
2651
2650
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d7bfffff4f46000057feffff4f46000057feffff92160000
1



2649
6

3
2880
516
0
7
0
2650
2651
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
cbf4ffffc11600004bb5ffffc11600004bb5fffffc3e0000
1



2649
7

3
2903
516
0
8
0
2651
2650
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
a0abffff663e00004afaffff663e00004afaffffe80d0000
1



2649
8

3
2917
516
0
9
0
2650
2651
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e1f6ffff62130000d9aeffff62130000d9aeffff933f0000
1



2649
9

3
2931
516
0
10
0
2652
2650
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e952000099f3ffffe952000084160000e904000084160000
1



2649
10

3
3009
516
0
11
0
2650
2652
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
63faffff4c0b000063faffff8ee0ffffe14b00008ee0ffff
1



2649
13

3
3225
516
0
12
0
2652
2650
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
2445000010f5ffff0d0200006e0f0000
0



2649
91

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
2
3023
24
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
3024
514
640
1
0
0
0
0
1
-24424
19001
-19525
23900
4
1
0
0
0
0
0
0
0
0
0

0



3023
2

3
3029
514
576
2
0
0
0
3024
2
-24474
12001
-19575
16900
4
1
0
0
0
0
0
0
0
0
0

0



3023
2

3
3034
514
576
3
0
0
0
3024
3
-7949
18801
-3050
23700
4
1
0
0
0
0
0
0
0
0
0

0



3023
2

3
3039
514
576
4
0
0
0
3024
4
-23374
-6274
-18475
-1375
4
1
0
0
0
0
0
0
0
0
0

0



3023
2

3
3044
514
576
5
0
0
0
3024
5
20376
8926
25275
13825
4
1
0
0
0
0
0
0
0
0
0

0



3023
2

3
3049
514
576
6
0
0
0
3024
6
14251
-13449
19150
-8550
4
1
0
0
0
0
0
0
0
0
0

0



3023
2

3
3054
514
640
7
0
0
0
0
1
-23336
-12461
-18362
-7487
4
1
0
0
0
0
0
0
0
0
0

0



3023
3

3
3069
514
576
8
0
0
0
3054
2
-25512
-18213
-20538
-13239
4
1
0
0
0
0
0
0
0
0
0

0



3023
3

3
3095
513
512
9
0
0
0
0
0
-18000
11024
-12151
16873
4
1
0
0
0
0
0
0
0
0
0

0



3023
24

3
3098
513
512
10
0
0
0
0
0
-16388
-2438
-11064
2886
4
1
0
0
0
0
0
0
0
0
0

0



3023
25

3
3099
515
512
11
0
0
0
0
0
-17575
5874
-9576
7923
4
1
0
0
0
0
0
0
0
0
0

0



3023
26

3
3130
513
512
12
0
0
0
0
0
-8025
9974
-2476
15523
4
1
0
0
0
0
0
0
0
0
0

0



3023
43

3
3133
515
512
13
0
0
0
0
0
-8574
2949
850
4998
4
1
0
0
0
0
0
0
0
0
0

0



3023
44

3
3148
515
512
14
0
0
0
0
0
125
-4701
8124
-2652
4
1
0
0
0
0
0
0
0
0
0

0



3023
60

3
3149
515
512
15
0
0
0
0
0
4325
15699
12324
17748
4
1
0
0
0
0
0
0
0
0
0

0



3023
68

3
3208
513
512
16
0
0
0
0
0
-7725
-6049
-2026
-426
4
1
0
0
0
0
0
0
0
0
0

0



3023
89

3
3228
514
576
17
0
0
0
3054
3
-524
19452
4450
24426
4
1
0
0
0
0
0
0
0
0
0

0



3023
3

3
3286
513
512
18
0
0
0
0
0
15975
19150
21374
24549
4
1
0
0
0
0
0
0
0
0
0

0



3023
93

3
3305
513
512
19
0
0
0
0
0
-7612
-12962
-1689
-7039
4
1
0
0
0
0
0
0
0
0
0

0



3023
97

3
3322
513
512
20
0
0
0
0
0
-11737
-17912
-6414
-12589
4
1
0
0
0
0
0
0
0
0
0

0



3023
99

3
3353
513
512
21
0
0
0
0
0
13538
-1688
20884
6186
4
1
0
0
0
0
0
0
0
0
0

0



3023
102

3
3026
516
512
22
0
3024
3095
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
dea9ffff6d56000068c5ffff6d56000068c5ffff14370000
1



3023
14

3
3100
516
512
23
0
3095
3099
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f1c3ffff3c2c0000f1c3ffff1f1c0000
0



3023
27

3
3114
516
512
24
0
3099
3098
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
63caffff9b18000063caffff7e080000
0



3023
28

3
3031
516
512
25
0
3029
3098
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
f7a9ffff72380000f7a9fffff401000093c2fffff4010000
1



3023
15

3
3036
516
512
26
0
3034
3130
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
84eaffffb7520000b0ebffff13330000
0



3023
16

3
3134
516
512
27
0
3130
3133
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
3bf2ffff373100003bf2ffffa50e0000
0



3023
59

3
3150
516
512
28
0
3148
3130
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e40c0000fcf3ffffe40c0000e429000079f0ffffe4290000
1



3023
86

3
3164
516
512
29
0
3149
3130
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
0b130000f73f00000b1300003f3400005af1ffff3f340000
1



3023
87

3
3180
516
512
30
0
3130
3149
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c4f0ffff20350000bb170000b9410000
0



3023
88

3
3041
516
512
31
0
3039
3208
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
8eaeffff0ff1ffff64e7ffff04f1ffff
0



3023
17

3
3211
516
512
32
0
3133
3208
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
52e6ffff930d0000a2e5ffff8df5ffff
0



3023
90

3
3230
516
512
33
0
3228
3286
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ab070000b35500006a480000b3550000
0



3023
92

3
3291
516
512
34
0
3286
3149
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
f3480000714d0000f3480000234100007b2a000023410000
1



3023
94

3
3056
516
512
35
0
3054
3305
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8faeffff0ad9ffff02efffff09d9ffff
0



3023
20

3
3308
516
512
36
0
3305
3148
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ccf7ffff48dbffff0807000048dbffff0807000041f1ffff
1



3023
98

3
3323
516
512
37
0
3148
3322
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
cd1400007fefffffcd140000f7c2ffff23ddfffff7c2ffff
1



3023
100

3
3071
516
512
38
0
3069
3322
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
0fa6ffff92c2ffffacdbffff7ac2ffff
0



3023
23

3
3339
516
512
39
0
3099
3130
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d5d0ffff3e1b000095e3ffffd22c0000
0



3023
101

3
3046
516
512
40
0
3044
3353
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
295900006f2c0000f63e00006f2c0000f63e00003a0e0000
1



3023
18

3
3356
516
512
41
0
3149
3353
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
8d270000d03d00008d2700004f110000923700004f110000
1



3023
103

3
3370
516
512
42
0
3353
3149
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
da360000870900004c1d0000870900004c1d0000b13e0000
1



3023
104

3
3418
516
512
43
0
3133
3353
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d4010000e30c0000d40100003c020000503d00003c020000
1



3023
105

3
3432
516
512
44
0
3353
3133
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
1c3e000030fcffff60feffff30fcffff60feffff4d0c0000
1



3023
106

3
3051
516
512
45
0
3049
3353
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
3c41000008d5ffff3c41000090010000
0



3023
19

/END_TABLE AMCSUBS

